# carpool

./: API_TESTING.md  CLAUDE.md  backend-api-design.md  package-lock.json
carpool-b/: build.gradle  gradle.properties
carpool-b/src/main/java/com/example/carpool/controller/: CarpoolController.java  RoadStatusPushController.java  TrafficController.java
carpool-b/src/main/java/com/example/carpool/dto/: CarpoolRequestDto.java  TrafficResponse.java  TrafficStatsResponse.java
carpool-b/src/main/java/com/example/carpool/entity/: CarpoolRequest.java  CongestionSection.java  MatchRecord.java  RoadTrafficOverall.java  TripRecord.java
carpool-b/src/main/java/com/example/carpool/exception/: GlobalExceptionHandler.java
carpool-b/src/main/java/com/example/carpool/flink/: FlinkRoadStatusStream.java
carpool-b/src/main/java/com/example/carpool/repository/: CarpoolRequestRepository.java  CongestionSectionRepository.java  RoadTrafficRepository.java
carpool-b/src/main/java/com/example/carpool/service/: CarpoolService.java  TrafficService.java
carpool-b/src/main/java/com/example/carpool/websocket/: RoadStatusWebSocket.java
carpool-b/src/main/resources/: application.properties
carpool-f/: README.md  index.html  package-lock.json  package.json
carpool-f/public/: api-mock.js
carpool-f/src/: App.vue
carpool-f/src/components/: AMapContaioner.vue  CarpoolCard.vue  CarpoolCardGrid.vue  CarpoolPanel.vue  HistoricalTrafficCard.vue  NavBar.vue  RoadCard.vue  RoadCardGrid.vue
script/: carpool_table.sql  create_historical_indexes.sql  run.py  table.sql
(+9 files in other folders)
